POSTGRES_URL_DEVELOPMENT='postgresql://username:password@localhost:5432/product_development'
POSTGRES_URL_TEST='postgresql://username:password@localhost:5432/product_test'
REDIS_URL = 'redis://localhost:6379'
AWS_ACCESS_KEY = '##############'
AWS_SECRET_KEY = '################'
AWS_REGION = '##################'
AWS_BUCKET_NAME = '####################'